.container {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    gap: 8px;
    padding: 15px;
    background-color: #fffdf5;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 200px;
    margin: 50px auto;
}

.title {
    font-size: 1.6em;
    color: #2e8b57;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.nav {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 8px;
}

.link-styled {
    text-decoration: none;
    color: #2e8b57;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 36px;
    background-color: #f0f7f3;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 12px;
    width: 100px;
    height: 30px;
}

.link-styled:hover {
    background-color: #e1efe7;
    transform: translateY(-2px);
} 