.container {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
    height: 100vh;
    background-color: #f4f4f9;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.card {
    display: grid;
    grid-template-rows: auto auto 1fr;
    background-color: #fffdf5;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.select {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.select:focus {
    border-color: #2e8b57;
}

.list {
    list-style-type: none;
    padding: 0;
    width: 100%;
    max-height: 400px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.list-item {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: background-color 0.3s, transform 0.3s;
}

.list-item:hover {
    background-color: #e9e9e9;
    transform: translateY(-2px);
}

.button {
    padding: 5px 10px;
    background-color: #2e8b57;
    color: #fffdf5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 14px;
}

.button:hover {
    background-color: #1f6e43;
    transform: translateY(-2px);
}

.base-currency-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.base-currency-label {
    font-weight: bold;
    font-size: 16px;
}

.loading, .error {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}

.error {
    color: red;
} 